{
    "workbench.colorCustomizations": {
        "activityBar.background": "#023610",
        "titleBar.activeBackground": "#034B17",
        "titleBar.activeForeground": "#ECFEF1"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}